<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1e350624d1c41e594b39b92df6f329a" Name="Diagram1">
        <EntityTypeShape EntityType="HHKDBModel.CarritoCompras" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HHKDBModel.Cliente" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HHKDBModel.Departamento" Width="1.5" PointX="1.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HHKDBModel.Detalle" Width="1.5" PointX="2.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HHKDBModel.ModoPago" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HHKDBModel.Productos" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HHKDBModel.Venta" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="HHKDBModel.FK_CarritoCompras_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="HHKDBModel.FK_CarritoCompras_ModoPago" ManuallyRouted="false" />
        <AssociationConnector Association="HHKDBModel.FK_CarritoCompras_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="HHKDBModel.FK_Venta_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="HHKDBModel.FK_Productos_Departamento" ManuallyRouted="false" />
        <AssociationConnector Association="HHKDBModel.FK_Venta_ModoPago" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>